# Casual_Git

./: Commit_check.txt  Git_Agent_Checker.txt  PriceCalculatorPerformanceTest.java  PriceCalculatorTestSuite.java  README.md  ReactiveServiceApplicationLifecycleTest.java  SQLSTATE-CHECK.cpyController.java  SQLSTATE-CHECK.cpyDTO.java  SQLSTATE-CHECK.cpyEntity.java  SQLSTATE-CHECK.cpyService.java  SampleDataRow.cpyController.java  SampleDataRow.cpyDTO.java  SampleDataRow.cpyEntity.java  SampleDataRow.cpyRepository.java  SampleDataRow.cpyService.java  TEST_EXECUTION_GUIDE.md  TestCommit.java  deleted_check.py  price_calculator.java  readme.txt  sample-data.etl  test-etl.cbl
PhotonAI_Agents/generated_output/tests/: AlphaTest.java  BankAccountExtendedTest.tests  BankingApplicationEdgeCaseTest.java  BankingApplicationIntegrationTest.java  BankingApplicationPerformanceTest.java  BankingApplicationSecurityTest.java  Bipm012Test.java  COMPREHENSIVE_TEST_REPORT.md  CodeConverterTestSuite.java  CodeCoverageTest.java  ComprehensiveTestSuite.java  FileCopyTest.java  IntegrationTestSuite.tests  JBossExampleTest.tests  LegacyModernizationIntegrationTest.java  PaymentProcessorTest.tests  PriceCalculatorAdditionalTest.java  PriceCalculatorIntegrationTest.java  PriceCalculatorTest.java  ProjectSummaryTest.tests  README.md  ReactiveApplicationCoverageTest.java  ReactiveServiceApplicationAdditionalTest.java  ReactiveServiceApplicationPerformanceTest.java  ReactiveServiceApplicationReactiveTest.java  ReactiveServiceApplicationTest.java  ReactiveServiceApplicationUnitTest.java  ReactiveServiceIntegrationTest.java  ReactiveServicePerformanceTest.java  ReactiveServiceTestConfig.java  SpringBootConfigurationTest.java  SpringCodeTest.java  TEST_EXECUTION_GUIDE.md  TEST_SUITE_DOCUMENTATION.md  TestSuite.java  UserControllerTest.tests  __init__.py  application-test.properties  conftest.py  pom.xml  (+17 more)
avis_migration_20251231_141922/: README.md  SampleDataRow.cpyService.java
avis_migration_20251231_145051/: README.md  SQLSTATE-CHECK.cpyController.java  SQLSTATE-CHECK.cpyDTO.java  SQLSTATE-CHECK.cpyService.java  SampleDataRow.cpyEntity.java
avis_migration_20260102_080839/: README.md  SQLSTATE-CHECK.cpyDTO.java  SQLSTATE-CHECK.cpyRepository.java  SampleDataRow.cpyController.java  SampleDataRow.cpyEntity.java  SampleDataRow.cpyRepository.java  SampleDataRow.cpyService.java
avis_migration_20260102_084317/: README.md  SQLSTATE-CHECK.cpyController.java  SampleDataRow.cpyService.java
avis_migration_20260102_091318/: README.md  SampleDataRow.cpyDTO.java  SampleDataRow.cpyService.java  test-etlDTO.java  test-etlService.java
avis_migration_20260102_104238/: README.md  SampleDataRow.cpyDTO.java  test-etlDTO.java  test-etlEntity.java
avis_migration_20260102_120822/: CUSTOMER.DATController.java  CUSTOMER.DATDTO.java  CUSTOMER.DATEntity.java  CUSTOMER.DATService.java  README.md  test-etlController.java  test-etlDTO.java  test-etlEntity.java  test-etlService.java
avis_migration_20260102_121106/: CUSTOMER.DATController.java  CUSTOMER.DATDTO.java  CUSTOMER.DATEntity.java  CUSTOMER.DATRepository.java  CUSTOMER.DATService.java  README.md  SQLSTATE-CHECK.cpyController.java  SQLSTATE-CHECK.cpyDTO.java  SQLSTATE-CHECK.cpyEntity.java  SQLSTATE-CHECK.cpyService.java  SampleDataRow.cpyController.java  SampleDataRow.cpyService.java  sample-data.etlDTO.java  sample-data.etlEntity.java  sample-data.etlService.java  test-etlDTO.java  test-etlRepository.java  test-etlService.java
avis_migration_20260105_134629/: CUSTOMER.DATController.java  CUSTOMER.DATDTO.java  CUSTOMER.DATEntity.java  CUSTOMER.DATService.java  README.md  SQLSTATE-CHECK.cpyService.java  SampleDataRow.cpyController.java  SampleDataRow.cpyService.java  sample-data.etlController.java  sample-data.etlService.java  test-etlDTO.java  test-etlEntity.java  test-etlService.java
avis_migration_20260105_135044/: CUSTOMER.DATDTO.java  CUSTOMER.DATEntity.java  CUSTOMER.DATRepository.java  CUSTOMER.DATService.java  README.md  SQLSTATE-CHECK.cpyController.java  SampleDataRow.cpyController.java  SampleDataRow.cpyDTO.java  SampleDataRow.cpyEntity.java  SampleDataRow.cpyRepository.java  SampleDataRow.cpyService.java  sample-data.etlController.java  sample-data.etlDTO.java  sample-data.etlEntity.java  test-etlDTO.java  test-etlEntity.java  test-etlService.java
avis_migration_20260107_122707/: README.md  SQLSTATE-CHECK.cpyController.java  SQLSTATE-CHECK.cpyService.java  SampleDataRow.cpyController.java  SampleDataRow.cpyDTO.java  SampleDataRow.cpyEntity.java  SampleDataRow.cpyRepository.java  SampleDataRow.cpyService.java  test-etlController.java  test-etlDTO.java  test-etlEntity.java  test-etlRepository.java  test-etlService.java
avis_migration_20260109_145650/: README.md  SQLSTATE-CHECK.cpyController.java  SampleDataRow.cpyController.java  test-etlBatchApplication.java
avis_migration_20260114_072044/: README.md  SQLSTATE-CHECK.cpyController.java  SampleDataRow.cpyController.java  test-etlBatchApplication.java  test-etlBusinessLogic.java
avis_migration_20260116_075252/: README.md  SQLSTATE-CHECK.cpyController.java  SQLSTATE-CHECK.cpyEntity.java  SampleDataRow.cpyController.java  SampleDataRow.cpyDTO.java  SampleDataRow.cpyEntity.java  SampleDataRow.cpyRepository.java  test-etlBatchApplication.java  test-etlDataModel.java  test-etlFileProcessor.java
avis_migration_20260116_093838/: README.md  SQLSTATE-CHECK.cpyController.java  SQLSTATE-CHECK.cpyRepository.java  SQLSTATE-CHECK.cpyService.java  SampleDataRow.cpyController.java  test-etlBatchApplication.java
avis_migration_20260119_061209/: README.md  SQLSTATE-CHECK.cpyController.java  SQLSTATE-CHECK.cpyDTO.java  SampleDataRow.cpyController.java  SampleDataRow.cpyService.java  test-etlBatchApplication.java
tests/: ApplicationPropertiesTest.java  JBossConfigurationTest.java  ModernServiceExtendedTest.java  ModernServiceTest.java  ModernizedApplicationTest.java  ModernizedApplicationTestSuite.java  README.md  SampleControllerTest.java  UserServiceTest.java  run-tests.sh  test-pom.xml
(+15 files in other folders)
